#ifndef OS_INPUT_H
#define OS_INPUT_H

// NOTE: Same values as GLFW
enum OS_KeyCode {
    OSKC_Unknown       = 0,
    OSKC_Space         = 32,
    OSKC_Apostrophe    = 39,
    OSKC_Comma         = 44,
    OSKC_Minus         = 45,
    OSKC_Period        = 46,
    OSKC_Slash         = 47,
    OSKC_0             = 48,
    OSKC_1             = 49,
    OSKC_2             = 50,
    OSKC_3             = 51,
    OSKC_4             = 52,
    OSKC_5             = 53,
    OSKC_6             = 54,
    OSKC_7             = 55,
    OSKC_8             = 56,
    OSKC_9             = 57,
    OSKC_Semicolon     = 59,
    OSKC_Equal         = 61,
    OSKC_A             = 65,
    OSKC_B             = 66,
    OSKC_C             = 67,
    OSKC_D             = 68,
    OSKC_E             = 69,
    OSKC_F             = 70,
    OSKC_G             = 71,
    OSKC_H             = 72,
    OSKC_I             = 73,
    OSKC_J             = 74,
    OSKC_K             = 75,
    OSKC_L             = 76,
    OSKC_M             = 77,
    OSKC_N             = 78,
    OSKC_O             = 79,
    OSKC_P             = 80,
    OSKC_Q             = 81,
    OSKC_R             = 82,
    OSKC_S             = 83,
    OSKC_T             = 84,
    OSKC_U             = 85,
    OSKC_V             = 86,
    OSKC_W             = 87,
    OSKC_X             = 88,
    OSKC_Y             = 89,
    OSKC_Z             = 90,
    OSKC_LeftBracket   = 91,
    OSKC_Backslash     = 92,
    OSKC_RightBracket  = 93,
    OSKC_GraveAccent   = 96,
    OSKC_World_1       = 161,
    OSKC_World_2       = 162,
    OSKC_Escape        = 256,
    OSKC_Enter         = 257,
    OSKC_Tab           = 258,
    OSKC_Backspace     = 259,
    OSKC_Insert        = 260,
    OSKC_Delete        = 261,
    OSKC_Right         = 262,
    OSKC_Left          = 263,
    OSKC_Down          = 264,
    OSKC_Up            = 265,
    OSKC_PageUp        = 266,
    OSKC_PageDown      = 267,
    OSKC_Home          = 268,
    OSKC_End           = 269,
    OSKC_CapsLock      = 280,
    OSKC_ScrollLock    = 281,
    OSKC_NumLock       = 282,
    OSKC_PrintScreen   = 283,
    OSKC_Pause         = 284,
    OSKC_F1            = 290,
    OSKC_F2            = 291,
    OSKC_F3            = 292,
    OSKC_F4            = 293,
    OSKC_F5            = 294,
    OSKC_F6            = 295,
    OSKC_F7            = 296,
    OSKC_F8            = 297,
    OSKC_F9            = 298,
    OSKC_F10           = 299,
    OSKC_F11           = 300,
    OSKC_F12           = 301,
    OSKC_F13           = 302,
    OSKC_F14           = 303,
    OSKC_F15           = 304,
    OSKC_F16           = 305,
    OSKC_F17           = 306,
    OSKC_F18           = 307,
    OSKC_F19           = 308,
    OSKC_F20           = 309,
    OSKC_F21           = 310,
    OSKC_F22           = 311,
    OSKC_F23           = 312,
    OSKC_F24           = 313,
    OSKC_F25           = 314,
    OSKC_Kp0           = 320,
    OSKC_Kp1           = 321,
    OSKC_Kp2           = 322,
    OSKC_Kp3           = 323,
    OSKC_Kp4           = 324,
    OSKC_Kp5           = 325,
    OSKC_Kp6           = 326,
    OSKC_Kp7           = 327,
    OSKC_Kp8           = 328,
    OSKC_Kp9           = 329,
    OSKC_KpDecimal     = 330,
    OSKC_KpDivide      = 331,
    OSKC_KpDultiply    = 332,
    OSKC_KpDubtract    = 333,
    OSKC_KpAdd         = 334,
    OSKC_KpEnter       = 335,
    OSKC_KpEqual       = 336,
    OSKC_LeftShift     = 340,
    OSKC_LeftControl   = 341,
    OSKC_LeftAlt       = 342,
    OSKC_LeftDuper     = 343,
    OSKC_RightShift    = 344,
    OSKC_RightControl  = 345,
    OSKC_RightAlt      = 346,
    OSKC_RightSuper    = 347,
    OSKC_Menu          = 348
};

enum OS_EventType {
	OSE_Null = 0,
	OSE_KeyPress,
	OSE_KeyRelease,
	OSE_ButtonPress,
	OSE_ButtonRelease,
	OSE_CursorMotion,
	OSE_WindowResize,
	OSE_WindowClose,
	OSE_MouseWheel,
};

struct OS_Event {
	OS_EventType type;
	OS_KeyCode   keycode;
	i32          button;
	f32          motion_x;
	f32          motion_y;
	i32          width;
	i32          height;
};

typedef u32 WindowHandle;

function OS_Event os_next_event();
function WindowHandle os_create_window_with_gctx(const char *name, int width, int height);
function void os_window_swap();
function String8 os_text_input();
function void os_clear_text_buffer();

#endif // OS_INPUT_H